package simpledb;

import java.io.IOException;
import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator {

    private static final long serialVersionUID = 1L;
    private JoinPredicate pred;
    private DbIterator child1, child2;
    private TupleDesc comTD;
    private Tuple t1 = null, t2 = null;

    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public HashEquiJoin(JoinPredicate p, DbIterator child1, DbIterator child2) {
        // some code goes here
        this.pred = p;
        this.child1 = child1;
        this.child2 = child2;
        comTD = TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }

    public JoinPredicate getJoinPredicate() {
        // some code goes here
        return pred;
    }

    public TupleDesc getTupleDesc() {
        // some code goes here
        return comTD;
    }
    
    public String getJoinField1Name()
    {
        // some code goes here
	    return this.child1.getTupleDesc().getFieldName(this.pred.getField1());
    }

    public String getJoinField2Name()
    {
        // some code goes here
        return this.child2.getTupleDesc().getFieldName(this.pred.getField1());
    }

    private HashMap<Object, ArrayList<Tuple>> mp = new HashMap<Object, ArrayList<Tuple>>();

    private boolean loadMap() throws DbException, TransactionAbortedException, IOException {
        int cnt = 0;
        mp.clear();
        while (child1.hasNext()){
            t1 = child1.next();
            ArrayList<Tuple> list = mp.computeIfAbsent(t1.getField(pred.getField1()), k -> new ArrayList<Tuple>());
            list.add(t1);
            if (cnt++ == 32767)
                return true;
        }
        return cnt > 0;
    }
    
    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException, IOException {
        // some code goes here
        child1.open();
        child2.open();
        loadMap();
        super.open();
    }

    public void close() {
        // some code goes here
        super.close();
        child2.close();
        child1.close();
        this.t1=null;
        this.t2=null;
        this.listIt=null;
        this.mp.clear();
    }

    public void rewind() throws DbException, TransactionAbortedException, IOException {
        // some code goes here
        child1.rewind();
        child2.rewind();
    }

    transient Iterator<Tuple> listIt = null;

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, there will be two copies of the join attribute in
     * the results. (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    private Tuple setupList() throws TransactionAbortedException, DbException {
        t1 = listIt.next();
        int td1n = t1.getTupleDesc().numFields();
        int td2n = t2.getTupleDesc().numFields();
        Tuple t = new Tuple(comTD);
        for (int i = 0; i < td1n; ++i)
            t.setField(i, t1.getField(i));
        for (int i = 0; i < td2n; ++i)
            t.setField(td1n + i, t2.getField(i));
        return t;
    }

    protected Tuple fetchNext() throws TransactionAbortedException, DbException, IOException {
        // some code goes here
        if (listIt != null && listIt.hasNext())
            return setupList();
        while (child2.hasNext()){
            t2 = child2.next();
            ArrayList<Tuple> l = mp.get(t2.getField(pred.getField2()));
            if (l == null)
                continue;
            listIt = l.iterator();
            return setupList();
        }
        child2.rewind();
        if (loadMap())
            return fetchNext();
        return null;
    }

    @Override
    public DbIterator[] getChildren() {
        // some code goes here
        return new DbIterator[]{this.child1, this.child2};
    }

    @Override
    public void setChildren(DbIterator[] children) {
        // some code goes here
        this.child1 = children[0];
        this.child2 = children[1];
    }
    
}
